1号线: 苹果园 古城 八角游乐园 八宝山 玉泉路 五棵松 万寿路 公主坟#10 军事博物馆#9 木樨地 南礼士路 复兴门#2 西单#4 天安门西 天安门东 王府井 东单#5 建国门#2 永安里 国贸#10 大望路#14东 四惠#八通 四惠东#八通
2号线: 西直门#4#13 积水潭 鼓楼大街#8北 安定门 雍和宫#5 东直门#13#首都机场 东四十条 朝阳门#6 建国门#1 北京站 崇文门#5 前门 和平门 宣武门#4 长椿街 复兴门#1 阜成门 车公庄#5
4号线大兴线: 安河桥北 北宫门 西苑#16 圆明园 北京大学东门 中关村 海淀黄庄#10 人民大学 魏公村 国家图书馆#9 动物园 西直门#2#13 新街口 平安里#6 西四 灵境胡同 西单#1 宣武门#2 菜市口#7 陶然亭 北京南站#14东 马家堡 角门西#10 公益西桥 新宫 西红门 高米店北 高米店南 枣园 清源路 黄村西大街 黄村火车站 义和庄 生物医药基地 天宫院
5号线: 宋家庄#10#亦庄 刘家窑 蒲黄榆#14东 天坛东门 磁器口#7 崇文门#2 东单#1 灯市口 东四#6 张自忠路 北新桥 雍和宫#2 和平里北街 和平西桥 惠新西街南口#10 惠新西街北口 大屯路东#15 北苑路北 立水桥南 立水桥#13 天通苑南 天通苑 天通苑北
6号线: 金安桥#S1 苹果园! 杨庄 西黄村 廖公庄 田村 海淀五路居 慈寿寺#10 花园桥 白石桥南#9 车公庄西 车公庄#2 平安里#4 北海北 南锣鼓巷#8北 东四#5 朝阳门#2 东大桥 呼家楼#10 金台路#14东 十里堡 青年路 褡裢坡 黄渠 常营 草房 物资学院路 通州北关 通运门! 北运河西 北运河东 郝家府 东夏园 潞城
7号线: 北京西站#9 湾子 达官营 广安门内 菜市口#4 虎坊桥 珠市口#8南 桥湾 磁器口#5 广渠门内 广渠门外 双井! 九龙山#14东 大郊亭 百子湾 化工 南楼梓庄 欢乐谷景区 垡头 双合 焦化厂
8号线北: 朱辛庄#昌平 育知路 平西府 回龙观东大街 霍营#13 育新 西小口 永泰庄 林萃桥 森林公园南门 奥林匹克公园#15 奥体中心 北土城#10 安华桥 安德里北街 鼓楼大街#2 什刹海 南锣鼓巷#6 中国美术馆
8号线南: 珠市口#7 天桥 永定门外#14东 木樨园 海户屯 大红门! 大红门南 和义 东高地 火箭万源 五福堂 德茂 瀛海
9号线: 郭公庄#房山 丰台科技园 科怡路 丰台南路 丰台东大街 七里庄#14西 六里桥#10 六里桥东 北京西站#7 军事博物馆#1 白堆子 白石桥南#6 国家图书馆#4
10号线: 巴沟#西郊 苏州街 海淀黄庄#4 知春里 知春路#13 西土城 牡丹园 健德门 北土城#8北 安贞门 惠新西街南口#5 芍药居#13 太阳宫 三元桥#首都机场 亮马桥 农业展览馆 团结湖 呼家楼#6 金台夕照 国贸#1 双井 劲松 潘家园 十里河#14东 分钟寺 成寿寺 宋家庄#5#亦庄 石榴庄 大红门 角门东 角门西#4 草桥 纪家庙 首经贸 丰台站 泥洼 西局#14西 六里桥#9 莲花桥 公主坟#1 西钓鱼台 慈寿寺#6 车道沟 长春桥 火器营
13号线: 西直门#2#4 大钟寺 知春路#10 五道口 上地 西二旗#昌平 龙泽 回龙观 霍营#8北 立水桥#5 北苑 望京西#15 芍药居#10 光熙门 柳芳 东直门#2#首都机场
14号线西: 张郭庄 园博园 大瓦窑 郭庄子 大井 七里庄#9 西局#10
14号线东: 北京南站#4 陶然桥! 永定门外#8南 景泰 蒲黄榆#5 方庄 十里河#10 北工大西门 平乐园 九龙山#7 大望路#1 金台路#6 朝阳公园 枣营 东风北桥 将台 高家园! 望京南 阜通 望京#15 东湖渠 来广营 善各庄
15号线: 俸伯 顺义 石门 南法信 后沙峪 花梨坎 国展 孙河 马泉营 崔各庄 望京东 望京#14东 望京西#13 关庄 大屯路东#5 安立路 奥林匹克公园#8北 北沙滩 六道口 清华东路西口
16号线: 西苑#4 农大南路 马连洼 西北旺 永丰南 永丰 屯佃 稻香湖路 温阳路 北安河
八通线: 四惠#1 四惠东#1 高碑店 传媒大学 双桥 管庄 八里桥 通州北苑 果园 九棵树 梨园 临河里 土桥
房山线: 郭公庄#9 大葆台 稻田 长阳 篱笆房 广阳城 良乡大学城北 良乡大学城 良乡大学城西 良乡南关 苏庄 阎村东#燕房
昌平线: 昌平西山口 十三陵景区 昌平 昌平东关 北邵洼 南邵 沙河高教园 沙河 巩华城 朱辛庄#8北 生命科学园 西二旗#13
亦庄线: 宋家庄#5#10 肖村 小红门 旧宫 亦庄桥 亦庄文化园 万源街 荣京东街 荣昌东街 同济南路 经海路 次渠南 次渠 亦庄火车站
燕房线: 阎村东#房山 紫草坞 阎村 星城 大石河东 马各庄 饶乐府 房山城关 燕山
S1线: 金安桥#6 四道桥 桥户营 上岸 栗园庄 小园 石厂
西郊线: 香山 植物园 万安 茶棚 颐和园西门 巴沟#10
首都机场线: 东直门#2#13 三元桥#10 3号航站楼 2号航站楼