1号线:富锦路 友谊西路 宝安公路 共富新村 呼兰路 通河新村 共康路 彭浦新村 汶水路 上海马戏城 延长路 中山北路 上海火车站#3#4 汉中路#12#13 新闸路 人民广场#2#8 黄陂南路 陕西南路#10#12 常熟路#7 衡山路 徐家汇#9#11 上海体育馆#4 漕宝路#12 上海南站#3 锦江乐园 莲花路 外环路 莘庄#5号线
2号线:徐泾东 虹桥火车站#17#虹 虹桥2号航站楼 淞虹路 北新泾 威宁路 娄山关路 中山公园#3#4 江苏路#11 静安寺#7 南京西路#13 人民广场#1#8 南京东路#10 陆家嘴 东昌路 世纪大道#4#6#9 上海科技馆 世纪公园 龙阳路#2#7#16#磁悬浮 张江高科 金科路 广兰路 唐镇 创新中路 华夏东路 川沙 凌空路 远东大道 海天三路 浦东国际机场#磁悬浮
磁悬浮:龙阳路#2#16#7 浦东国际机场#2
3号线:江杨北路 铁力路 友谊路 宝杨路 水产路 淞滨路 张华浜 淞发路 长江南路 殷高西路 江湾镇 大柏树 赤峰路 虹口足球场#8 东宝兴路 宝山路#4 上海火车站#1#4 中潭路#4 镇坪路#4#7 曹杨路#11#4 金沙江路#4#13 中山公园#2#4 延安西路#4 虹桥路#4#10 宜山路#4#9 漕溪路 龙漕路#12 石龙路 上海南站#1
4号线:镇坪路#3#7 中潭路#3 上海火车站#1#3 宝山路#3 海伦路#10 临平路 大连路#12 杨树浦路 浦东大道 世纪大道#2#6#9 浦电路 蓝村路#6 塘桥 南浦大桥 西藏南路#8 鲁班路 大木桥路#12 东安路#7  上海体育场 上海体育馆#1 宜山路#3#9 虹桥路#10#3 延安西路#3 中山公园#2#3 金沙江路#3#13 曹杨路#3#11 镇坪路#3#7
5号支线:东川路#5号线 金平路 华宁路 文井路 闵行开发区
5号线:莘庄#1 春申路 银都路 颛桥 北桥 剑川路 东川路#5号支线 江川路 西渡 萧塘 奉浦大道 环城东路 望园路 金海湖 奉贤新城
6号线:港城路 外高桥保税区北 航津路 外高桥保税区南 洲海路 五洲大道 东靖路 巨峰路#12  五莲路 博兴路 金桥路 云山路 德平路 北洋泾路 民生路 源深体育中心 世纪大道#2#4#9 浦电路 蓝村路#4 上海儿童医学中心 临沂新村 高科新路#7 东明路#13 高青路 华夏西路 上南路 灵岩南路 东方体育中心#11#8
7号线:美兰湖 罗南新村 潘广路 刘行 顾村公园 祁华路 上海大学 南陈路 上大路 场中路 大场镇 行知路 大华三路 新村路 岚皋路 镇坪路#3#4 长寿路#13 昌平路 静安寺#2 常熟路#1 肇嘉浜路#9 东安路#4 龙华中路#12 后滩 长清路#13 耀华路#8 云台路 高科西路#6 杨高南路 锦绣路 芳华路 龙阳路#磁悬浮#16#2 花木路
8号线:市光路 嫩江路 翔殷路 黄兴公园 延吉中路 黄兴路 江浦路 鞍山新村 四平路#10 曲阳路 虹口足球场#3 西藏北路 中兴路 曲阜路#12 人民广场#1#2 大世界 老西门#10 陆家浜路#9 西藏南路#4 中华艺术宫 耀华路#7 成山路#13 杨思 东方体育中心#11#6 凌兆新村 芦恒路 浦江镇 江月路 联航路 沈杜公路#浦江
浦江线:沈杜公路#8 三鲁公路 闵瑞路 浦航路 东城一路 汇臻路
9号线:松江南站 醉白池 松江体育中心 松江新城 松江大学城 洞泾 佘山 泗泾 九亭 中春路 七宝 星中路 合川路 漕河泾开发区 桂林路 宜山路#3#4 徐家汇#11#1 肇嘉浜路#7 嘉善路#12 打浦桥 马当路#13 陆家浜路#8 小南门 商城路 世纪大道#2#4#6 杨高中路 芳甸路 蓝天路 台儿庄路 金桥 金吉路 金海路#12 顾唐路 民雷路 曹路
10号线(新江湾城-龙溪路):龙溪路#虹#航 水城路 伊犁路 宋园路 虹桥路#3#4 交通大学#11 上海图书馆 陕西南路#12#1 新天地#13 老西门#8 豫园 南京东路#2 天潼路#12 四川北路 海伦路#4 邮电新村 四平路#8 同济大学 国权路 五角场 江湾体育场 三门路 殷高东路 新江湾城
10号线(龙溪路-航中路):航中路 紫藤路 龙柏新村 龙溪路#虹#10
10号线(龙溪路-虹桥火车站):虹桥火车站#2#17 虹桥2号航站楼#2 虹桥1号航站楼 上海动物园 龙溪路#航#10
11号线(嘉定北-嘉定新城):嘉定北 嘉定西 白银路 嘉定新城#花#11
11号线(花桥-嘉定新城):花桥 光明路 兆丰路 安亭 上海汽车城 昌吉东路 上海赛车场 嘉定新城#嘉#11
11号线(迪士尼-嘉定新城):嘉定新城#嘉#花 马陆 南翔 桃浦新村 武威路 祁连山路 李子园 上海西站 真如 枫桥路 曹杨路#3#4 隆德路#13 江苏路#2 交通大学#10 徐家汇#1#9 上海游泳馆 龙华#12 云锦路 龙耀路 东方体育中心#6#8 三林 三林东 浦三路 御桥 罗山路#16 秀沿路 康新公路 迪士尼
12号线:七莘路 虹莘路 顾戴路 东兰路 虹梅路 虹漕路 桂林公园 漕宝路#1 龙漕路#3 龙华#11 龙华中路#7 大木桥路#4 嘉善路#9 陕西南路#10#1 南京西路#13#2 汉中路#1#13 曲阜路#8 天潼路#10 国际客运中心 提篮桥 大连路#4 江浦公园 宁国路 隆昌路 爱国路 复兴岛 东陆路 巨峰路#6 杨高北路 金京路 申江路 金海路#9
13号线:金运路 金沙江西路 韦庄 祁连山南路 真北路 大渡河路 金沙江路#3#4 隆德路#11 武宁路 长寿路#7 江宁路 汉中路#12#1 自然博物馆 南京西路#2 淮海中路 新天地#10 马当路#9 世博会博物馆 世博大道 长清路#7 成山路#8 东明路#6 华鹏路 下南路 北蔡 陈春路 莲溪路 华夏中路#16 中科路 学林路 张江路
16号线:龙阳路#磁悬浮#2#7 华夏中路#13 罗山路#11 周浦东 鹤沙航城 航头东 新场 野生动物园 惠南 惠南东 书院 临港大道 滴水湖
17号线:东方绿洲 朱家角 淀山湖大道 漕盈路 青浦新城 汇金路 赵巷 嘉松中路 徐泾北路 徐盈路 蟠龙路 诸光路 虹桥火车站#2#虹